{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "babel-plugin-transform-vue-jsx": "^3.7.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "eslint": "^6.7.2",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-vue": "^6.0.1",
        "jquery": "^3.2",
        "laravel-mix": "^4.0.7",
        "laravel-mix-eslint": "^0.1.3",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "svg-sprite-loader": "^4.1.6",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "echarts": "^4.5.0",
        "element-ui": "^2.13.0",
        "js-cookie": "^2.2.1",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "vue-count-to": "^1.0.13",
        "vue-i18n": "^8.15.1",
        "vue-router": "^3.1.3",
        "vue-simple-calendar": "^4.3.2",
        "vuex": "^3.1.2"
    }
}
